<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamefieldController.cs">
    <Files>
      <File FileName="Assets\Scripts\BondingControlller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridfieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamefieldController.cs" Line="255" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>